worker_processes                1;

error_log                       /var/log/nginx/error.log warn;
pid                             /home/www/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    tcp_nopush                  on;

    gzip                        on;
    gzip_comp_level             5;
    gzip_vary                   on;
    gzip_min_length             256;
    gzip_proxied                expired no-cache no-store private auth;
    gzip_types                  text/plain text/css text/xml text/javascript application/x-javascript application/xml;

    server {
        listen                  8080;
        server_name             _;

        root                    /app;
        index                   index.html index.htm index.php;

        client_max_body_size    8192M;
        error_page              500 502 503 504  /50x.html;
        disable_symlinks        off;

        location = /robots.txt {
              allow            all;
              log_not_found    off;
              access_log       off;
        }

        location /healthz {
              access_log	  off;
              add_header        Content-Type text/plain;
              return            200 "Health ok!";
        }

        location ~* /(?:uploads|files)/.*\.php$ {
              deny all;
        }

        ## Block SQL injections
        location ~* union.*select.*\( {
              deny all;
        }

        location ~* union.*all.*select.* {
              deny all;
        }

        location ~* concat.*\( {
              deny all;
        }

        ## Block common exploits
        location ~* (<|%3C).*script.*(>|%3E) {
              deny all;
        }

        location ~* base64_(en|de)code\(.*\) {
              deny all;
        }

        location ~* (%24&x) {
              deny all;
        }

        location ~* (%0|%A|%B|%C|%D|%E|%F|127\.0) {
              deny all;
        }

        location ~* \.\.\/  {
              deny all;
        }

        location ~* ~$ {
              deny all;
        }
    
        location ~* proc/self/environ {
              deny all;
        }

        location ~* /\.(htaccess|htpasswd|svn) {
              deny all;
        }

        ## Block file injections
        location ~* [a-zA-Z0-9_]=(\.\.//?)+ {
              deny all;
        }
        location ~* [a-zA-Z0-9_]=/([a-z0-9_.]//?)+ {
              deny all;
        }

        ## wordpress security
        location ~* wp-config.php {
              deny all;
        }

        location ~* wp-admin/includes {
              deny all;
        }

        location ~* wp-app\.log {
              deny all;
        }

        location ~* (licence|readme|license)\.(html|txt) {
              deny all;
        }

        location = /50x.html {
              root              /var/lib/nginx/html;
        }

        location / {
              try_files         $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
              fastcgi_pass         127.0.0.1:9000;
              fastcgi_send_timeout 1440s;
              fastcgi_read_timeout 1440s;
              fastcgi_index        index.php;
              fastcgi_param        SCRIPT_FILENAME $request_filename;
              include              fastcgi.conf;
        }
    }
}